<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1214.2057                               -->
<workbook original-version='18.1' source-build='2021.4.1 (20214.21.1214.2057)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task5_16397473053530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='population_trends' inline='true' name='federated.175aal209gsqak14677ox1mz17wn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_trends' name='textscan.04ul9p10iabvh114ysldm1b61549'>
            <connection class='textscan' directory='E:/sotnyk/UCU/IV_year/Visualization/hw4' filename='population_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ul9p10iabvh114ysldm1b61549' name='population_trends.csv' table='[population_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='real' name='rate' ordinal='2' />
            <column datatype='real' name='latest rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest rate]</local-name>
            <parent-name>[population_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest rate' datatype='real' name='[Calculation_619526474330783747]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [region]: MAX(&#13;&#10;    IF [year] = {FIXED [region]: MAX([year])} THEN&#13;&#10;        [rate]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[population_trends.csv_D2E4E7C98338449DBED13F3E4A92846A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rate' datatype='real' name='[rate]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Kyiv City&quot;' value='Misto Kyiv' />
          <alias key='&quot;Odesa&quot;' value='Odessa' />
          <alias key='&quot;Transcarpathia&quot;' value='Zakarpats&apos;ka oblast&apos;' />
        </aliases>
      </column>
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[rate]' derivation='None' name='[none:rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Rate,Region,YEAR(Year))' hidden='true' name='[Action (Rate,Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rate:ok]' />
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_9C2445AA6EF144A8A02BE25C8A752A85]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.175aal209gsqak14677ox1mz17wn' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_CA42BDCB3E7E40049C3A48AF4459C59A]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.175aal209gsqak14677ox1mz17wn' type='datasource'>
        <exclude-sheet name='Sheet 2' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_107CB8EBE08E4544A242B346F7564B65]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Зміна приросту населення на останній доступний рік</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_trends' name='federated.175aal209gsqak14677ox1mz17wn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.175aal209gsqak14677ox1mz17wn'>
            <column-instance column='[latest rate]' derivation='Avg' name='[avg:latest rate:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[latest rate]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Kyiv City&quot;' value='Misto Kyiv' />
                <alias key='&quot;Odesa&quot;' value='Odessa' />
                <alias key='&quot;Transcarpathia&quot;' value='Zakarpats&apos;ka oblast&apos;' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.175aal209gsqak14677ox1mz17wn].[avg:latest rate:qk]' />
              <lod column='[federated.175aal209gsqak14677ox1mz17wn].[none:region:nk]' />
              <geometry column='[federated.175aal209gsqak14677ox1mz17wn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175aal209gsqak14677ox1mz17wn].[Latitude (generated)]</rows>
        <cols>[federated.175aal209gsqak14677ox1mz17wn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Рівень приросту населення</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_trends' name='federated.175aal209gsqak14677ox1mz17wn' />
          </datasources>
          <datasource-dependencies datasource='federated.175aal209gsqak14677ox1mz17wn'>
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate]' derivation='None' name='[none:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rate' datatype='real' name='[rate]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Kyiv City&quot;' value='Misto Kyiv' />
                <alias key='&quot;Odesa&quot;' value='Odessa' />
                <alias key='&quot;Transcarpathia&quot;' value='Zakarpats&apos;ka oblast&apos;' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175aal209gsqak14677ox1mz17wn].[Action (Rate,Region,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9C2445AA6EF144A8A02BE25C8A752A85]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rate:ok]' />
              <groupfilter function='level-members' level='[region]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.175aal209gsqak14677ox1mz17wn].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_9C2445AA6EF144A8A02BE25C8A752A85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.175aal209gsqak14677ox1mz17wn].[none:region:nk]' direction='DESC' using='[federated.175aal209gsqak14677ox1mz17wn].[avg:rate:qk]' />
          <filter class='categorical' column='[federated.175aal209gsqak14677ox1mz17wn].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.175aal209gsqak14677ox1mz17wn].[Action (Region)]</column>
            <column>[federated.175aal209gsqak14677ox1mz17wn].[Action (Rate,Region,YEAR(Year))]</column>
            <column>[federated.175aal209gsqak14677ox1mz17wn].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.175aal209gsqak14677ox1mz17wn].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.175aal209gsqak14677ox1mz17wn].[none:rate:qk]</rows>
        <cols>[federated.175aal209gsqak14677ox1mz17wn].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='54188' x='500' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 2' w='34812' x='54688' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='8125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.175aal209gsqak14677ox1mz17wn].[avg:latest rate:qk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='73250' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.175aal209gsqak14677ox1mz17wn].[none:region:nk]' type-v2='color' w='10000' x='89500' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
